{
  "name": "AntpoolNew",
  "version": "0.1.0",
  "description": "Antpool New",
  "main": "main.js",
  "scripts": {
    "dev:con": "cross-env ENV_TYPE=console webpack-dev-server --progress --inline --hot --config build/webpack.dev.config.js",
    "dev:cli": "cross-env ENV_TYPE=client webpack-dev-server --progress --inline --hot --config build/webpack.dev.config.js",
    "dev:cli:sk": "cross-env ENV_TYPE=client webpack-dev-server --progress --inline --hot --config build/webpack.skeleton.dev.conf.js",
    "build:cli:sk": "cross-env ENV_TYPE=client webpack --config build/webpack.skeleton.prod.conf.js && node build/skeleton.js",
    "build:con": "cross-env ENV_TYPE=console webpack --progress --hide-modules --config build/webpack.prod.config.js",
    "build:cli": "cross-env ENV_TYPE=client webpack --progress --hide-modules --config build/webpack.prod.config.js",
    "build:con:rep": "cross-env ENV_TYPE=console npm_config_report=true webpack --progress --hide-modules --config build/webpack.prod.config.js",
    "build:cli:rep": "cross-env ENV_TYPE=client npm_config_report=true webpack --progress --hide-modules --config build/webpack.prod.config.js",
    "api": "nodemon ./src/server/api/app.js -w ./src/server/api/",
    "api:pub": "cross-env ENV_TYPE=publish node ./src/server/api/app.js",
    "server:con": "nodemon ./src/server/server-console.js -w ./src/server/server-console.js",
    "server:cli": "nodemon ./src/server/server-client.js -w ./src/server/server-client.js",
    "publish:con": "cross-env ENV_TYPE=publish node ./src/server/publish-con.js",
    "publish:cli": "node ./src/server/publish-cli.js",
    "lint": "eslint --fix --ext .js,.vue src"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "zhengjx",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "clipboard": "^2.0.0",
    "countup": "^1.8.2",
    "cropperjs": "^1.2.2",
    "echarts": "3.8.5",
    "html2canvas": "^0.5.0-beta4",
    "iview": "^2.11.0",
    "js-cookie": "^2.2.0",
    "miment": "^0.0.8",
    "simplemde": "^1.11.2",
    "time-localstorage": "^1.0.2",
    "tinymce": "^4.7.4",
    "vue": "^2.5.13",
    "vue-i18n": "^7.6.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "xlsx": "^0.11.17"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "clean-webpack-plugin": "^0.1.17",
    "connect-mongo": "^2.0.1",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.4",
    "css-hot-loader": "^1.3.5",
    "css-loader": "^0.28.8",
    "ejs": "^2.5.7",
    "ejs-loader": "^0.3.0",
    "eslint": "^4.15.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.3",
    "express-rate-limit": "^2.11.0",
    "express-session": "^1.15.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "formidable": "^1.2.1",
    "happypack": "^4.0.0",
    "helmet": "^3.12.0",
    "html-loader": "^0.5.4",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "^0.18.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "log4js": "^2.5.3",
    "mongoose": "^5.0.10",
    "nodemon": "^1.17.2",
    "opn": "^5.3.0",
    "rimraf": "^2.6.2",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^0.6.2",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^13.7.0",
    "vue-server-renderer": "^2.5.16",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-dev-server": "^2.10.1",
    "webpack-merge": "^4.1.1",
    "webpack-node-externals": "^1.7.2"
  }
}
